apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: airflow-pod-runner
  namespace: airflow-k8s-task
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "get", "list", "watch", "delete", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-pod-runner-binding
  namespace: airflow-k8s-task
subjects:
  - kind: ServiceAccount
    name: airflow-cluster
    namespace: airflow-cluster
roleRef:
  kind: Role
  name: airflow-pod-runner
  apiGroup: rbac.authorization.k8s.io